<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:weightSum="10">


    <LinearLayout
        android:id="@+id/ai_player_name_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="5.5"
        android:orientation="vertical"
        android:weightSum="10">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="36dp"
            android:layout_weight="1.3"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:text="75% Attendance"
            android:textAllCaps="false"
            android:textColor="#5C5C5C"
            android:textSize="30dp"

            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:text="Find out the number of days you can bunk maintaining 75% attendance."
            android:textAllCaps="false"
            android:textColor="#5C5C5C"
            android:textSize="18sp"

            android:textStyle="italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0" />

        <EditText
            android:id="@+id/presentcls"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1.5"
            android:backgroundTint="#6E6E6E"
            android:fontFamily="@font/poppins_medium"
            android:hint="Days present"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#5C5C5C"
            android:textColorHint="#6E6E6E"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/totalcls"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1.5"
            android:backgroundTint="#6E6E6E"
            android:fontFamily="@font/poppins_medium"
            android:hint="Total classes"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#5C5C5C"
            android:textColorHint="#6E6E6E"
            android:textSize="18dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCalculate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="95dp"
            android:layout_marginRight="95dp"
            android:layout_weight="1.5"
            android:background="@drawable/button_1"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="CALCULATE"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />




    </LinearLayout>




</LinearLayout>