<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></View>


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.5"></View>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"></View>


    <LinearLayout
        android:id="@+id/ai_player_name_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_weight="5.5">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:textSize="30dp"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            android:textColor="#5C5C5C"

            android:text="75% Attendance Calculator"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="27dp"
            android:textSize="43px"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_medium"
            android:textStyle="italic"
            android:textColor="#5C5C5C"

            android:text="Find out the number of days you can bunk maintaining 75% attendance."></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"></View>

        <EditText
            android:id="@+id/presentcls"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:maxLines="1"
            android:maxLength="10"
            android:fontFamily="@font/poppins_medium"
            android:backgroundTint="#6E6E6E"
            android:hint="Days present"
            android:singleLine="true"
            android:textColor="#5C5C5C"
            android:textColorHint="#6E6E6E"
            android:textSize="18dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1.5"></EditText>

        <EditText
            android:id="@+id/totalcls"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="1"
            android:maxLength="10"
            android:backgroundTint="#6E6E6E"
            android:hint="Total classes"
            android:singleLine="true"
            android:textColor="#5C5C5C"
            android:textColorHint="#6E6E6E"
            android:textSize="18dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1.5"></EditText>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"></View>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCalculate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/button_1"
            android:fontFamily="@font/poppins_medium"
            android:text="CALCULATE"
            android:layout_marginRight="95dp"
            android:layout_marginLeft="95dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"></View>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></View>

</LinearLayout>